# AndroidWearLearning

mobile/: build.gradle  debug.keystore
mobile/src/androidTest/java/rowley/androidwearlearning/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/rowley/androidwearlearning/: DataTestingActivity.java  MainActivity.java  NotificationConfirmationActivity.java  NotificationsActivity.java
mobile/src/main/res/layout/: activity_data_testing.xml  activity_main.xml  activity_notification_confirmation.xml  activity_notifications.xml  content_data_testing.xml  content_notifications.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/rowley/androidwearlearning/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/rowley/androidwearlearning/: AutoGeneratedWatchFace.java  CustomWatchFace.java  CustomWatchFaceService.java  DataTestingActivity.java  MainActivity.java  MyWatchFace.java  SecondActivity.java
wear/src/main/res/layout/: activity_data_testing.xml  activity_second.xml  rect_activity_data_testing.xml  rect_activity_main.xml  rect_activity_second.xml  round_activity_data_testing.xml  round_activity_main.xml  round_activity_second.xml  watch_activity_main.xml
wear/src/main/res/values/: strings.xml
